#CID21 - Fatores que influenciam o estado de saúde e o contato com os serviços de saúde

#Tabelas 
tbl1 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999") %>% #capitulo CID
  filter(ANO >= 2008 & ANO <= 2021) %>%
  group_by(ANO) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  mutate(LOCAL = "Minas Gerais") %>% 
  merge(POPMG, all.x = TRUE) %>% 
  select (-COD) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>% 
  mutate_if(is.character, str_squish)
tbl1 #Minas Gerais

tbl2 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999") %>% #definição dos dados CID1
  filter(ANO >= 2008 & ANO <= 2021) %>% 
  rename(LOCAL = MRS) %>% 
  group_by(ANO, LOCAL) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  merge(POPMG, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>%
  select(-COD) %>%
  mutate_if(is.character, str_squish)
tbl2 #MRS

tbl3 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999") %>% #definição dos dados CID1
  filter(MRS == "Vale do Aço") %>% 
  filter(ANO >= 2008 & ANO <= 2021) %>% 
  rename(LOCAL = MRS) %>% 
  group_by(ANO, LOCAL) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  merge(POPMG, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>%
  select(-COD) %>%
  mutate(LOCAL = "MRS Vale do Aço") %>% 
  mutate_if(is.character, str_squish)
tbl3 #MRS Vale do Aço

tbl4 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>% #definição dos dados CID1
  filter(MRS == "Vale do Aço") %>% 
  filter(CODMUN == "313130" | CODMUN == "316870" | CODMUN == "311940") %>% 
  filter(ANO >= 2008 & ANO <= 2021) %>% 
  rename(LOCAL = MUN) %>% 
  mutate(LOCAL = "Vale do Aço") %>% 
  group_by(ANO, LOCAL) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  merge(POPVACO, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>%
  mutate_if(is.character, str_squish)
tbl4 #Vale do Aço

tbl5 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>% #definição dos dados CID1
  filter(MRS == "Vale do Aço") %>% 
  filter(CODMUN == "313130" | CODMUN == "316870" | CODMUN == "311940") %>% 
  filter(ANO >= 2008 & ANO <= 2021) %>% 
  rename(LOCAL = MUN) %>% 
  group_by(ANO, LOCAL) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  merge(POPMG, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>%
  select(-COD) %>%
  mutate_if(is.character, str_squish)
tbl5 #Municípios do Vale do Aço

tbl6 <- bind_rows(tbl1,tbl3,tbl4,tbl5) %>% 
  arrange(ANO)
tbl6 

tbl7 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>%  #definição dos dados CID1
  filter(ANO >= 2008 & ANO <= 2021) %>% 
  group_by(ANO, NMCIDCAT) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  mutate(LOCAL = "Minas Gerais") %>% 
  merge(POPMG, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>% 
  select(-COD) %>% 
  mutate_if(is.character, str_squish)
tbl7 #Minas Gerais

tbl8 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>% #definição dos dados CID1
  filter(ANO >= 2008 & ANO <= 2021) %>% 
  rename(LOCAL = MRS) %>% 
  group_by(ANO, LOCAL, NMCIDCAT) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  merge(POPMG, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>% 
  select(-COD) %>% 
  mutate_if(is.character, str_squish)
tbl8 #MRS

tbl9 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>% #definição dos dados CID1
  filter(ANO >= 2008 & ANO <= 2021) %>% 
  filter(MRS == "Vale do Aço") %>% 
  rename(LOCAL = MRS) %>% 
  group_by(ANO, LOCAL, NMCIDCAT) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  merge(POPMG, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>% 
  mutate(LOCAL = "MRS Vale do Aço") %>%
  select(-COD) %>% 
  mutate_if(is.character, str_squish)
tbl9 #MRS Vale do Aço

tbl10 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>% #definição dos dados CID1
  filter(ANO >= 2008 & ANO <= 2021) %>%
  filter(CODMUN == "313130" | CODMUN == "316870" | CODMUN == "311940") %>%
  rename(LOCAL = MUN) %>% 
  group_by(ANO, NMCIDCAT) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  mutate(LOCAL = "Vale do Aço") %>%
  merge(POPVACO, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>%  
  mutate_if(is.character, str_squish)
tbl10 #Vale do Aço

tbl11 <- BASE %>% 
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>% #definição dos dados CID1
  filter(ANO >= 2008 & ANO <= 2021) %>%
  filter(CODMUN == "313130" | CODMUN == "316870" | CODMUN == "311940") %>%
  rename(LOCAL = MUN) %>% 
  group_by(ANO, LOCAL, NMCIDCAT) %>% 
  summarise(INTERN = n(), MEDIDADE = mean(IDADE)) %>% 
  merge(POPMG, all.x = TRUE) %>% 
  mutate(PREVAL = (INTERN/POP1559)*10000) %>%
  mutate_if(is.character, str_squish) %>% 
  select(-COD)
tbl11 #Municípios do Vale do Aço

tbl12 <- bind_rows(tbl7,tbl9,tbl10,tbl11) %>%
  group_by (ANO) %>% 
  slice_max(PREVAL, n = 3) %>% 
  arrange (desc(PREVAL))

tbl13 <- BASE %>% #MRS
  filter(ANO >= 2008 & ANO <= 2021) %>%
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>% 
  select(ANO, IDADE, MRS) %>% 
  tbl_summary(by = ANO,
              label = list(IDADE ~ "Idade", ANO ~ "Ano", MRS ~ "Macrorregião de Saúde"))

tbl14 <- BASE %>% #MRS Vale do Aço
  filter(ANO >= 2008 & ANO <= 2021) %>%
  filter(CIDSUBCAT >= "Z0" & CIDSUBCAT <= "Z999")%>%
  filter(MRS == "Vale do Aço") %>%
  select(ANO, IDADE, ANO, MUN) %>% 
  tbl_summary(by = ANO,
              label = list(IDADE ~ "Idade", ANO ~ "Ano", MUN ~ "MRS Vale do Aço"))

tbl15 <- tbl6 %>% #capítulo CID
  filter(LOCAL == "Minas Gerais" | LOCAL == "MRS Vale do Aço" | LOCAL == "Vale do Aço" | LOCAL == "Ipatinga" | LOCAL == "Coronel Fabriciano" | LOCAL == "Timóteo") %>% 
  arrange(desc(ANO)) %>% 
  group_by(ANO) %>% 
  filter(PREVAL >= 0) %>% 
  rename(Ano = ANO, Localidade = LOCAL, "Internação (n)" = INTERN, "População (acima de 15 anos)" = POP1559, "Coeficiênte de internação (10.000hab)" = PREVAL, "Idade (Me)" = MEDIDADE) %>% 
  gt(groupname_col = "Localidade",
     rowname_col = "CID") %>%  
  tab_header(title = md("**Coeficiênte de internação em MG, MRS Vale do Aço e Vale do Aço por ano**"), 
             subtitle = "CID21 - Fatores que influenciam o estado de saúde e o contato com os serviços de saúde") %>% 
  tab_spanner(label = md("**Variáveis**"), 
              columns = c("Internação (n)", "População (acima de 15 anos)", "Coeficiênte de internação (10.000hab)", "Idade (Me)")) %>%
  tab_options(heading.align = "left", 
              column_labels.border.top.color = "black",
              table.font.size = 10, 
              heading.title.font.size = 10,
              heading.subtitle.font.size = 10, 
              column_labels.font.size = 10, 
              row_group.font.size = 10, 
              stub.font.size = 10,
              footnotes.font.size = 10, 
              source_notes.font.size = 10)  %>% 
  fmt_number(columns = `Idade (Me)`, decimals = 2) %>% 
  fmt_number(columns = `População (acima de 15 anos)`, dec_mark = ".", suffixing = TRUE, locale = "en_US") %>% 
  fmt_number(columns = `Coeficiênte de internação (10.000hab)`, decimals = 2) %>% 
  fmt_number(columns = `Internação (n)`, decimals = 0, locale = "pt_BR") %>% 
  opt_table_outline() %>% 
  tab_source_note(md("**Fonte:** Sistema de Informação Hospitalar - SIH (DATASUS)")) %>%
  tab_source_note(md("**Elaboração:** o autor (2022)")) %>%
  cols_align(align = "center") %>% 
  gt::gtsave("TESE-cap21.html")

tbl16 <- tbl12 %>% #categoria CID
  filter(LOCAL == "Minas Gerais" | LOCAL == "MRS Vale do Aço" | LOCAL == "Vale do Aço" | LOCAL == "Ipatinga" | LOCAL == "Coronel Fabriciano" | LOCAL == "Timóteo") %>%
  arrange(desc(ANO)) %>% 
  group_by(ANO) %>% 
  filter(PREVAL >= 0) %>% 
  rename(Ano = ANO, Localidade = LOCAL, CID = NMCIDCAT, "Internação (n)" = INTERN, "População (acima de 15 anos)" = POP1559, "Coeficiênte de internação (10.000hab)" = PREVAL, "Idade (Me)" = MEDIDADE) %>% 
  gt(groupname_col = "Localidade",
     rowname_col = "CID") %>% 
  row_group_order(groups = c("Minas Gerais", "MRS Vale do Aço", "Vale do Aço", "Ipatinga", "Coronel Fabriciano", "Timóteo")) %>% 
  tab_header(title = md("**Coeficiênte de internação em MG, MRS Vale do Aço e Vale do Aço por ano**"), 
             subtitle = "CID21 - Fatores que influenciam o estado de saúde e o contato com os serviços de saúde") %>% 
  tab_spanner(label = md("**Variáveis**"), 
              columns = c("Internação (n)", "População (acima de 15 anos)", "Coeficiênte de internação (10.000hab)", "Idade (Me)")) %>%
  tab_options(heading.align = "left", 
              column_labels.border.top.color = "black",
              table.font.size = 10, 
              heading.title.font.size = 10,
              heading.subtitle.font.size = 10, 
              column_labels.font.size = 10, 
              row_group.font.size = 10, 
              stub.font.size = 10,
              footnotes.font.size = 10, 
              source_notes.font.size = 10)  %>% 
  fmt_number(columns = `Idade (Me)`, decimals = 2) %>% 
  fmt_number(columns = `População (acima de 15 anos)`, dec_mark = ".", suffixing = TRUE, locale = "en_US") %>% 
  fmt_number(columns = `Coeficiênte de internação (10.000hab)`, decimals = 2) %>% 
  fmt_number(columns = `Internação (n)`, decimals = 0, locale = "pt_BR") %>% 
  opt_table_outline() %>% 
  tab_source_note(md("**Fonte:** Sistema de Informação Hospitalar - SIH (DATASUS)")) %>%
  tab_source_note(md("**Elaboração:** o autor (2022)")) %>%
  cols_align(align = "center") %>% 
  gt::gtsave("TESE-cat21.html")

#Gráficos
plot1 <- tbl6 %>%
  filter(LOCAL == "Minas Gerais" | LOCAL == "MRS Vale do Aço" | LOCAL == "Vale do Aço") %>% #definição dos dados a serem apresentados
  ggplot(aes(x=ANO, y=PREVAL, color = LOCAL)) + #definição das variáveis em x e y
  scale_x_continuous(breaks=c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021)) +
  geom_line() + 
  labs(title = "Coeficiêntes de internação por fatores que influenciam o estado de saúde 
e o contato com os serviços de saúde em maiores de 15 anos por 10mil habitantes 
em Minas Gerais, MRS Vale do Aço e Vale do Aço",
       x = "",
       y = "",
       color = "") +
  theme_gdocs(base_size = 10, base_family = "Times") +
  theme(legend.position = "top", 
        legend.direction = "horizontal",
        plot.title = element_text(size=10, face = "bold", family = "Times"),
        plot.subtitle = element_text(size=10),
        axis.title.y = element_text(size = 10, angle = 90, family = "Times"),
        axis.title.x = element_text(size = 10, family = "Times"),
        axis.text.x = element_text(angle = 90, size = 10, vjust=0.5, family = "Times"),
        axis.text.y = element_text(size = 10, vjust=0.5, family = "Times"),
        panel.grid.minor = element_blank()) +
  scale_color_gdocs() + scale_fill_gdocs()

ggsave("TESE-cid21.jpeg",
       width = 16, height = 12, units = "cm", dpi = 1200)

#Coeficiêntes de internações por _____ por 10mil habitantes
plot2 <- tbl12 %>% 
  filter(LOCAL == "Minas Gerais" | LOCAL == "MRS Vale do Aço" | LOCAL == "Vale do Aço") %>% #definição dos dados a serem apresentados
  filter(NMCIDCAT == "_____________________") %>% #defina a categoria do CID
  ggplot(aes(x=ANO, y=PREVAL, color = LOCAL)) + #definição das variáveis em x e y
  scale_x_continuous(breaks=c(2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021)) + 
  geom_line() + #defnição do tipo do gráfico
  geom_point() +
  geom_line() + 
  labs(x = "",
       y = "",
       color = "") +
  theme_gdocs(base_size = 10, base_family = "Times") +
  theme(legend.position = "top", 
        legend.direction = "horizontal",
        plot.title = element_text(size=10, face = "bold", family = "Times"),
        plot.subtitle = element_text(size=10),
        axis.title.y = element_text(size = 10, angle = 90, family = "Times"),
        axis.title.x = element_text(size = 10, family = "Times"),
        axis.text.x = element_text(angle = 90, size = 10, vjust=0.5, family = "Times"),
        axis.text.y = element_text(size = 10, vjust=0.5, family = "Times"),
        panel.grid.minor = element_blank()) +
  scale_color_gdocs() + scale_fill_gdocs()

#visualização
plot3 <- plot1 + plot2

#salvamento
ggsave("TESE-cid21.jpeg",
       width = 16, height = 12, units = "cm", dpi = 1200)
